//
//  QuestionData.swift
//  Personality Quiz
//
//  Created by Denis Bystruev on 18/01/2019.
//  Copyright © 2019 Denis Bystruev. All rights reserved.
//

import Foundation

struct Question {
    var text: String
    var type: ResponseType
    var answers: [Answer]
}

enum ResponseType {
    case single, multiple, ranged
}

struct Answer {
    var text: String
    var type: AnimalType
}

enum AnimalType: String {
    case north = "Север", west = "Запад", south = "Юг", east = "Восток", neutral
    
    var definition: String {
        switch self {
        case .north:
            return "Ваше направление — Север. Ваша энергетическая оболочка имеет резко очерченные формы. Для видящих она напоминают стеклянный светящийся шар. Вы человек действия. Это не означает, что остальные бездействуют, но на действие у вас поставлен особый акцент! Помните, что ваш главный враг - это страх, но преодолев его, в своих действиях вы сможете использовать силу Среды."
        case .west:
            return "Ваше направление — Запад. Для видящего кажется, что ваше поле осознания мерцает. Свечение все время меняет свою дислокацию. Ваша картина мира может быть самая яркая, но она очень изменчива и не постоянна, и так будет, пока вы не приведёте в равновесие свои чувства. Ваш главный враг – жалость к себе. Если вы не видели Фильм «Секрет» (о том, как мы силой своего воображения можем привлечь к себе желаемую цель), то посмотрите его, он предназначен для вас. Этот космический закон для вас действует."
        case .south:
            return "Ваше направление — Юг. Ваша энергетическая оболочка имеет мягкие формы. В сравнении с остальными, вы имеете дополнительный запас энергии. Но, ваша главная проблема - отсутствие внутреннего напора и вектора движения. Вам приятно идти по фарватеру, быть хорошим исполнителем. Но, помните, что тихая заводь, которая вам по сердцу, и в которой вы добиваетесь хороших результатов, может превратится в болото. Если вы найдёте способ проявить свой внутренний вектор, то сумеете овладеть своим запасом энергии и добиться большего."
        case .east:
            return "Ваше направление — Восток. Ваше поле осознания чётко зафиксировано и стабильно. Иначе и нельзя, это ключ настойчивого движения к цели. Ваш враг – упрямство, недостаток лёгкости и полёта фантазии. Осознав это, вы будете способны почувствовать новое направление в вашей деятельности. Это как если бы, человек живущий в плоском мире, почувствовал возможность трёхмерности пространства."
        case .neutral:
            return ""
        }
    }
}
